# kafka-binlog

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  startup.sh
src/main/java/com/today/data/transfer/canal/: CanalClient.java  GsonEntry.java
src/main/java/com/today/data/transfer/kafka/: BinlogKafkaProducer.java  KafkaConfigBuilder.java
src/main/java/com/today/data/transfer/listener/: CanalBinaryListener.java  CanalGsonListener.java
src/main/java/com/today/data/transfer/util/: SysEnvUtil.java
src/main/resources/: application.conf  logback.xml
src/main/scala/com/today/data/transfer/: BinLogServer.scala  BinlogEvent.scala  UTIL.scala
src/test/java/: test.sh
